C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.exe
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.deps.json
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.runtimeconfig.json
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.runtimeconfig.dev.json
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.dll
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.pdb
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.Views.dll
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\bin\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.Views.pdb
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.csprojAssemblyReference.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.RazorAssemblyInfo.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.RazorAssemblyInfo.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.AssemblyInfoInputs.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.AssemblyInfo.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.TagHelpers.input.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.TagHelpers.output.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.RazorCoreGenerate.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.RazorTargetAssemblyInfo.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.RazorTargetAssemblyInfo.cs
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.Views.pdb
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\staticwebassets\C00756SF01P.CyberMan.Edge.WebPortal.StaticWebAssets.Manifest.cache
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\staticwebassets\C00756SF01P.CyberMan.Edge.WebPortal.StaticWebAssets.xml
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.dll
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.pdb
C:\Users\giovanni.antonucci\Desktop\C00756SF01P.CyberMan.Edge.WebPortal\C00756SF01P.CyberMan.Edge.WebAPI\C00756SF01P.CyberMan.Edge.WebPortal\obj\Debug\netcoreapp3.1\C00756SF01P.CyberMan.Edge.WebPortal.csproj.CopyComplete
